pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }

    post {
        failure {
            emailext (
                subject: "$(env.JOB_NAME) na build [${env.BUILD_NUMBER}] Falhou!",
                body: "Verifique a saída da console do $(env.JOB_NAME) em [${env.BUILD_URL}] ",
                to: "tjrohweder@gmail.com"
            }
        }   
    }
 
    
    post {
        failure {
            emailext (
                subject: "$(env.JOB_NAME) na build [${env.BUILD_NUMBER}] Falhou!",
                body: "Verifique a saída da console do $(env.JOB_NAME) em [${env.BUILD_URL}] ",
                to: "tjrohweder@gmail.com"
            }
        }   
    }
}
